<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="8" oldestCompatibleVersion="8" GPDVersion="6.19.004" lastChange="2019/08/26 2:11">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="25" package="4">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 11 E 12 F 13 1C 3E 10 14 3F 1C B 3E 1C D 3E 1C E 3E 1C F 3E D 0 0 E 0 0 F 0 0 10 0 0 3E 16 0 0 0 0 3E 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 C 18 C 18 C 1C 1C C 18 C C A0 C 18 C C 18 0 10 17 FE 88 83 80 0 0 0 0 0 0 40 40 40 40 D8 D8 0 0 DC 47 40 0 0 0 0 0 0 0 0 0 0 0 0 0 30 24 77 0 0 0 0 0 0 31 31 31 31 63 F 27 0 0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0x9DA326A1" version="5"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(10.00,500.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2">
                <graphics pos="(10.00,210.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 3">
                <graphics pos="(10.00,280.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 4">
                <graphics pos="(10.00,350.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 5">
                <graphics pos="(10.00,420.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="0">
            <item id="5" caption="PIN 6">
                <graphics pos="(520.00,553.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 7">
                <graphics pos="(520.00,583.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="0">
            <item id="7" caption="PIN 8">
                <graphics pos="(850.00,530.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="8" caption="GND (PIN 9)">
            <graphics pos="(71.07,500.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 10">
                <graphics pos="(850.00,450.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="0">
            <item id="10" caption="PIN 11">
                <graphics pos="(850.00,370.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="0">
            <item id="11" caption="PIN 12">
                <graphics pos="(-597.50,-123.75)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="0">
            <item id="12" caption="PIN 13">
                <graphics pos="(-597.50,-193.75)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="1">
            <item id="13" caption="PIN 14">
                <graphics pos="(-526.00,12.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="14" caption="A CMP0">
            <graphics pos="(150.00,330.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="15" caption="A CMP1">
            <graphics pos="(150.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="16" caption="A CMP2">
            <graphics pos="(150.00,490.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="17" caption="FILTER0/EDGE DET0">
            <graphics pos="(700.00,140.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="18" caption="FILTER1/EDGE DET1">
            <graphics pos="(700.00,180.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="19" caption="P DLY">
            <graphics pos="(600.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="22" regularShape="0" mode="0">
            <item id="22" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(244.79,86.43)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="23" regularShape="0" mode="0">
            <item id="23" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(244.79,160.25)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="24" regularShape="0" mode="0">
            <item id="24" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(244.79,241.21)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="25" caption="2-bit LUT3/PGEN">
            <graphics pos="(-163.74,14.90)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
        </item>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(244.79,327.06)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="27" caption="3-bit LUT1/DFF/LATCH4">
            <graphics pos="(-47.30,80.43)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="28" caption="3-bit LUT2/DFF/LATCH5">
            <graphics pos="(-47.30,154.25)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="29" caption="3-bit LUT3/DFF/LATCH6">
            <graphics pos="(-47.30,235.21)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="30" caption="3-bit LUT4/DFF/LATCH7">
            <graphics pos="(-47.30,324.64)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT11/DFF/LATCH8">
                <graphics pos="(390.00,90.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="3-bit LUT12/DFF/LATCH9">
                <graphics pos="(390.00,140.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT13/DFF/LATCH10">
                <graphics pos="(390.00,190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT14/DFF/LATCH11">
                <graphics pos="(390.00,240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT15/DFF/LATCH12">
                <graphics pos="(390.00,290.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT16/DFF/LATCH13">
                <graphics pos="(390.00,340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT17/DFF/LATCH14">
                <graphics pos="(390.00,390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <CNTDLY id="38" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="38" caption="3-bit LUT5/8-bit CNT2/DLY2">
                <graphics pos="(89.44,80.43)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="39" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="39" caption="3-bit LUT6/8-bit CNT3/DLY3">
                <graphics pos="(89.44,154.25)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="40" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="40" caption="3-bit LUT7/8-bit CNT4/DLY4">
                <graphics pos="(89.44,235.21)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="41" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="41" caption="3-bit LUT8/8-bit CNT5/DLY5">
                <graphics pos="(89.44,323.45)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="42" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="42" caption="3-bit LUT9/8-bit CNT6/DLY6">
                <graphics pos="(-144.54,-158.49)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT10/Pipe Delay">
                <graphics pos="(290.00,590.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="44" caption="POR">
            <graphics pos="(-51.49,498.72)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="45" caption="OSC0">
            <graphics pos="(-344.78,38.23)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="46" caption="OSC1">
            <graphics pos="(700.00,410.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <CNTDLY id="47" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="47" caption="4-bit LUT0/WS Ctrl/16-bit CNT0/DLY0/FSM0">
                <graphics pos="(-330.93,-163.43)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="4-bit LUT1/16-bit CNT1/DLY1/FSM1">
                <graphics pos="(490.00,140.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="4-bit LUT2">
                <graphics pos="(490.00,190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="50" caption="I2C">
            <graphics pos="(700.00,540.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="51" caption="Crystal OSC">
            <graphics pos="(-468.33,-168.19)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <wire output="54" input="59" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-275.00,60.00); (-201.00,60.00); (-201.00,40.00); (-180.00,40.00)</points>
        </wire>
        <wire output="1" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="60" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="42" input="62" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(169.00,339.00); (207.00,339.00); (207.00,342.00); (225.00,342.00)</points>
        </wire>
        <wire output="41" input="58" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(169.00,251.00); (207.00,251.00); (207.00,248.00); (225.00,248.00)</points>
        </wire>
        <wire output="40" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(169.00,170.00); (207.00,170.00); (207.00,167.00); (225.00,167.00)</points>
        </wire>
        <wire output="39" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(169.00,96.00); (207.00,96.00); (207.00,93.00); (225.00,93.00)</points>
        </wire>
        <wire output="35" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(23.00,90.00); (55.00,90.00); (55.00,127.00); (211.00,127.00); (211.00,110.00); (225.00,110.00)</points>
        </wire>
        <wire output="36" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(23.00,164.00); (55.00,164.00); (55.00,199.00); (211.00,199.00); (211.00,183.00); (225.00,183.00)</points>
        </wire>
        <wire output="37" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(23.00,245.00); (55.00,245.00); (55.00,283.00); (211.00,283.00); (211.00,264.00); (225.00,264.00)</points>
        </wire>
        <wire output="38" input="61" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(23.00,334.00); (55.00,334.00); (55.00,367.00); (211.00,367.00); (211.00,353.00); (225.00,353.00)</points>
        </wire>
        <wire output="38" input="85" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(23.00,334.00); (55.00,334.00); (55.00,344.00); (68.00,344.00)</points>
        </wire>
        <wire output="37" input="82" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(23.00,245.00); (55.00,245.00); (55.00,256.00); (68.00,256.00)</points>
        </wire>
        <wire output="36" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(23.00,164.00); (55.00,164.00); (55.00,175.00); (68.00,175.00)</points>
        </wire>
        <wire output="35" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(23.00,90.00); (55.00,90.00); (55.00,101.00); (68.00,101.00)</points>
        </wire>
        <wire output="47" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="69" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="54" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-275.00,60.00); (-93.00,60.00); (-93.00,96.00); (-68.00,96.00)</points>
        </wire>
        <wire output="33" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-109.00,30.00); (-86.00,30.00); (-86.00,86.00); (-68.00,86.00)</points>
        </wire>
        <wire output="35" input="68" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(23.00,90.00); (29.00,90.00); (29.00,139.00); (-89.00,139.00); (-89.00,160.00); (-68.00,160.00)</points>
        </wire>
        <wire output="36" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(23.00,164.00); (29.00,164.00); (29.00,223.00); (-89.00,223.00); (-89.00,241.00); (-68.00,241.00)</points>
        </wire>
        <wire output="37" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(23.00,245.00); (29.00,245.00); (29.00,307.00); (-89.00,307.00); (-89.00,330.00); (-68.00,330.00)</points>
        </wire>
        <wire output="54" input="67" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-275.00,60.00); (-105.00,60.00); (-105.00,170.00); (-68.00,170.00)</points>
        </wire>
        <wire output="54" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-275.00,60.00); (-105.00,60.00); (-105.00,251.00); (-68.00,251.00)</points>
        </wire>
        <wire output="54" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-275.00,60.00); (-105.00,60.00); (-105.00,340.00); (-68.00,340.00)</points>
        </wire>
        <wire output="55" input="89" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-241.00,-148.00); (-166.00,-148.00)</points>
        </wire>
        <wire output="47" input="98" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="88" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="19" input="97" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="14" wireText="NET14" wireState="0">
            <points>(-464.00,28.00); (-381.00,28.00); (-381.00,50.00); (-366.00,50.00)</points>
        </wire>
        <wire output="19" input="99" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(-464.00,28.00); (-393.00,28.00); (-393.00,-153.00); (-352.00,-153.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.200000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes>
                    <probe category="1" componentType="6" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="6" componentNumber="1" pinNumber="0"/>
                    <probe category="1" componentType="6" componentNumber="2" pinNumber="0"/>
                    <probe category="1" componentType="7" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="12" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="16" componentNumber="6" pinNumber="0"/>
                </probes>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="2" componentNumber="14" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 14 (Src)" dutyCycle="50" fr="1.000000e+00|2" maxU="3.300000e+00|4" minU="0.000000e+00|4" tf="1.000000e+00|6" tr="1.000000e+00|6" type="clock"/>
                </voltageSources>
                <groups>
                    <group name="[P] PGEN -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="12" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 2-L0 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="6" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 2-L1 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="6" componentNumber="1" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 2-L2 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="6" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 3-L0 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="7" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 14 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="14" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] CNT6/DLY6 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="16" componentNumber="6" pinNumber="0"/>
                        </waveforms>
                    </group>
                </groups>
                <waveforms>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="0" name="[S] VDD">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="14" pinNumber="0" name="[S] PIN 14 (Src)">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="6" componentNumber="0" pinNumber="0" name="[P] 2-L0 -&gt; OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="6" componentNumber="1" pinNumber="0" name="[P] 2-L1 -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="6" componentNumber="2" pinNumber="0" name="[P] 2-L2 -&gt; OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="7" componentNumber="0" pinNumber="0" name="[P] 3-L0 -&gt; OUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="12" componentNumber="0" pinNumber="0" name="[P] PGEN -&gt; OUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="16" componentNumber="6" pinNumber="0" name="[P] CNT6/DLY6 -&gt; OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                </waveforms>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="20.08.2019 11:33:06"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
