                                                                                                                                                                ""

+-------+                       +-----------------------+                       +-----------------------+   +-----------------------*-----------------------+
|       |                       |                       |                       |                       |   |                       |                       |
| RTC   |   +---------------+   |   +---------------+   |   +---------------+   |   +---------------+   |   |   +---------------+   |   +---------------+   |
|       |   |               |   |   |               |   |   |               |   |   |               |   |   |   |               |   |   |               |   |
|  "1Hz"+---+"EXT_CLK"      |   +---+"nRESET"       |   *---+"EXT_CLK"      |   +---+"nRESET"       |   |   +---+"nRESET"       |   +---+"nRESET"       |   |
+-------+   |               |       |               |   |   |               |       |               |   |       |               |       |               |   |
            |               |       |               |   |   |               |       |               |   *-------+"EXT_CLK"      |       |               |   |
            |               |   +---+"EXT_CLK"      |   |   |               |   +---+"EXT_CLK"      |   |       |               |   +---+"EXT_CLK"      |   |
            |         "1/10"+---+   |          "1/6"+---+   |         "1/10"+---+   |          "1/6"+---+       |         "1/10"+---+   |         "1/24"+---+
            |               |       |               |       |               |       |               |           |               |       |               |
            | a b c d e f g |       | a b c d e f g |       | a b c d e f g |       | a b c d e f g |           | a b c d e f g |       | a b c d e f g |
            +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+           +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+
              | | | | | | |           | | | | | | |           | | | | | | |           | | | | | | |               | | | | | | |           | | | | | | |
            +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+           +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+
            |               |       |               |       |               |       |               |           |               |       |               |
            | "7-seg LED"   |       | "7-seg LED"   |       | "7-seg LED"   |       | "7-seg LED"   |           | "7-seg LED"   |       | "7-seg LED"   |
            |    ----       |       |    ----       |       |    ----       |       |    ----       |           |    ----       |       |    ----       |
            |   |    |      |       |   |    |      |       |   |    |      |       |   |    |      |           |   |    |      |       |   |    |      |
            |    ----       |       |    ----       |       |    ----       |       |    ----       |           |    ----       |       |    ----       |
            |   |    |      |       |   |    |      |       |   |    |      |       |   |    |      |           |   |    |      |       |   |    |      |
            |    ----       |       |    ----       |       |    ----       |       |    ----       |           |    ----       |       |    ----       |
            |               |       |               |       |               |       |               |           |               |       |               |
            +---------------+       +---------------+       +---------------+       +---------------+           +---------------+       +---------------+
                            "Seconds"                                       "Minutes"                                           "Hours"
""
