                                                                                                                                                                ""

+-------+                       +-----------------------+                       +-----------------------+   +-----------------------+
|       |                       |                       |                       |                       |   |                       |
| RTC   |   +---------------+   |   +---------------+   |   +---------------+   |   +---------------+   |   |   +---------------+   |   +---------------+
|       |   |               |   |   |               |   |   |               |   |   |               |   |   |   |               |   |   |               |
|  "1Hz"+---+"EXT_CLK"      |   *---+"nRESET"       |   +---+"EXT_CLK"      |   *---+"nRESET"       |   |   +---+"nRESET"       |   |   |               |
+-------+   |               |   |   |               |       |               |   |   |               |   |       |         "1/24"+---*---+"nRESET"       |
            |         "1/60"+---+   |               |       |         "1/60"+---+   |               |   |       |               |       |               |
            |               |       |               |       |               |       |               |   +-------+"EXT_CLK"      |       |               |
            |         "1/10"+-------+"EXT_CLK"      |       |         "1/10"+-------+"EXT_CLK"      |           |         "1/10"+-------+"EXT_CLK"      |
            |               |       |               |       |               |       |               |           |               |       |               |
            | a b c d e f g |       | a b c d e f g |       | a b c d e f g |       | a b c d e f g |           | a b c d e f g |       | a b c d e f g |
            +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+           +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+
              | | | | | | |           | | | | | | |           | | | | | | |           | | | | | | |               | | | | | | |           | | | | | | |
            +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+           +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+
            |               |       |               |       |               |       |               |           |               |       |               |
            | "7-seg LED"   |       | "7-seg LED"   |       | "7-seg LED"   |       | "7-seg LED"   |           | "7-seg LED"   |       | "7-seg LED"   |
            |    ----       |       |    ----       |       |    ----       |       |    ----       |           |    ----       |       |    ----       |
            |   |    |      |       |   |    |      |       |   |    |      |       |   |    |      |           |   |    |      |       |   |    |      |
            |    ----       |       |    ----       |       |    ----       |       |    ----       |           |    ----       |       |    ----       |
            |   |    |      |       |   |    |      |       |   |    |      |       |   |    |      |           |   |    |      |       |   |    |      |
            |    ----       |       |    ----       |       |    ----       |       |    ----       |           |    ----       |       |    ----       |
            |               |       |               |       |               |       |               |           |               |       |               |
            +---------------+       +---------------+       +---------------+       +---------------+           +---------------+       +---------------+
                            "Seconds"                                       "Minutes"                                           "Hours"
""
