                                                                    ""
    +---------------------------------------+ "Common cathode type"
    |    dig1    dig2  digC dig3    dig4    |
    |   .+==+.  .+==+.     .+==+.  .+==+.   +-------------------.
    |   ||  ||  ||  ||  O  ||  ||  ||  ||   +---------------.   |
    |   .+==+.  .+==+.     .+==+.  .+==+.   +-----------.   |   |
    |   ||  ||  ||  ||  O  ||  ||  ||  ||   +-------.   |   |   |
    |   '+==+'  '+==+'     '+==+'  '+==+'   |       |   |   |   |
    |                                       |       |   |   |   |
    +---+---+---+---+---+---+---+---+---+---+       |   |   |   |
        |   |   |   |   |   |   |   |   |           |   |   |   |
      digC l1l2 a   b   c   d   e   f   g           |   |   |   |
        |  /    |   |   |   |   |   |   |           |   |   |   |
        | | +---+---+---+---+---+---+---+---+       |   |   |   |
        | | |   "SLG46826 (Config-2)"       +-dig1--|---|---|---*
        | | |                               +-dig2--|---|---*   |
        | | |   O "BCD-7seg decoder"        +-dig3--|---*   |   |
        | | |   O "Digit selection"         +-dig4--*   |   |   |
        | | |                               |       |   |   |   |
        | | +---.-------.-------.-------.---+       |   |   |   |
        | | "A (MSB)"   B       C    "D (LSB)"      |   |   |   |
        | |     |       |       |       |           |   |   |   |
        |  \    |   .---*   .---*   .---*           |   |   |   |
        |   |   |   |   |   |   |   |   |           |   |   |   |
        |   |  A24 B24  B3  C13 C24 D13 D24         |   |   |   |
    +---+---+---'---'---'---'---'---'---'---+       |   |   |   |
    |   "SLG46826 (Config-1)"               |       |   |   |   |
    |                                       +-------'   |   |   |
    |   O 24H BCD counter/encoder           +-----------'   |   |
    |   O Button input                      +---------------'   |
    |                                       +-------------------'
    +-----------+---------------------------+
                |
            32.768KHz
                |
    +-----------+-----------+
    |   "RTC (RX-8581NB)"  |
    |                       |
    |   O 32.768KHz output  |
    |                       |
    +-----------------------+
""
