                                                                                            ""
                                dig4            dig3                dig2            dig1
        +-----------+   +-----------+   +-----------+   +-----------+       +-----------+
    --->|   1/60    |-->|   "1/10"  |-->|   "1/6"   |-->|   "1/10"  |------>|   "1/3"   |
        +-----------+   +---+-------+   +---+-------+   +---+-------+       +---+-------+
                            |ABCD4          |BCD3           |ABCD2   ^     ^    |CD1
                            |               |               |         \   /     |
                            |               |               |------>"(B2&C1)"<--|
                            |               |               |                   |
                        +---+---------------+---------------+-------------------+-------+
                         \                                                             /
                    ----->\                                                           /
                           \_________________________________________________________/
                                                        |
                                                        |
""
